{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "Es un pequeño ejemplo de express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Javier Huertas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.17.1",
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.2"
  }
}
